<!doctype html>
<html>
<head>
<title>HTML example</title>
<style>
      div.a { text-indent: 5%}
      
       #image-margin {
		 position: relative;
   		 left:   1000px;

		}

	section {
		font-size: 25px;
		display: block;
		margin-right: 25%;
		}
	#text-margin{
		position: absolute;
		left:   900px;
		}	
     	h1{
		display: inline;
		}  

</style>

</head>
<body>
                
  	<div id="image-margin"> 
	<img src="hamza.jpg"  style="width:200px;height:200px;">
   	</div> 

 	<div class= "a"> 		
		 	
	<h1 style="font-size:40px">Hamza Khan </h1> 
 
	</div>
	<section>
		Address: Maauunintie 25 C 80, 01450 Vantaa Finland<br>
	 	 Mobile.+358451897006 <br>
		Email.<span style="color:blue"> shyan_80@hotmail.com</span></div>
	</section>
	<br>
	<p style="font-size:25px;"><b><u>Education</u></b></p>
	<section> 
	<i>Tampere University of Technology, Finland</i> <div id="text-margin"> 2005-2011 </div><br>
	Masters of Engineering in Information Technology<br>
	Major: Telecommunication Engineering & Minor: Digital Signal Processing<br>
	<br>
	<i>Hamdard University of Technology,Pakistan</i><div id="text-margin"> 1999-2003</div><br>
	Bachelors Computer Science
	</section>
	<br>
	<p style="font-size:25px;"><b><u>Work Experience</u></b></p>
	<section>
	<i>Research Assistant</i> <div id="text-margin">JUN 2006-JUN 2007</div><br>
	Tampere University of Technology<br>
	<p>Designed low complexity Filter Bank based Equalizer structure for Frequency Domain Channel
	Equalization in Single-Carrier modulated systems and verified it through intensive simulations based
	on synthetic data.</p><br>	
	
	<i>Research Assistant</i> <div id="text-margin">JUN 2005-SEP 2005</div><br>
	Tampere University of Technology<br>
	<p> Worked on implementation and performance analysis of the Acquisition module for CDMA
	based positioning systems in C based simulation tool Co-centric system studio and Mat lab.</p> 
	</section>
	<br>
	<p style="font-size:25px"><b><u>Reference</u></b></p>
	<section><p>Available upon request.</p></section>
	
</body>
</html>